AQUA_SESSION="AQUA_SESSION="AQUA=RswUwQJT#L-hiZ0LcknRF9p0irtHy4S2ohYw-Q-U0uormOW5xO_w"
NO_ONLINE="false"
ANTI_BOT="false"
ONLY_GROUP="true"
OWN_NAME="ALPHA"
OWN_NUMBER="94703086910"
AUTO_REACT="false"
FOOTER="ＡＬＰＨＡ"
ANTI_LINK="false"
CAPTION="ALPHA"
INBOX_BLOCK="false"
INBOX_BLOCK_MSG="false"
STIC_WM="ＡＬＰＨＡ"
WORK_TYPE=private
SUDO="94704710094"
SONG_DOWN="*📥Downloading your song...*"
SONG_UP="*📤Uploading your song...*"
VIDEO_DOWN="*📥Downloading your video...*"
VIDEO_UP="*📤Uploading your video...*"
URL_1NAME="Instagram"
URL_1LINK="https://www.instagram.com/thishaxkya"
URL_2NAME="YouTube"
URL_2LINK="https://www.youtube.com/channel/UCqth_NqepnBJXJSHrqV07UQ""
NO_ONLINE="false"
ANTI_BOT="false"
ONLY_GROUP="true"
OWN_NAME="ALPHA"
OWN_NUMBER="94703086910"
AUTO_REACT="false"
FOOTER="ＡＬＰＨＡ"
ANTI_LINK="false"
CAPTION="ALPHA"
INBOX_BLOCK="false"
INBOX_BLOCK_MSG="false"
STIC_WM="ＡＬＰＨＡ"
WORK_TYPE=private
SUDO="94704710094"
SONG_DOWN="*📥Downloading your song...*"
SONG_UP="*📤Uploading your song...*"
VIDEO_DOWN="*📥Downloading your video...*"
VIDEO_UP="*📤Uploading your video...*"
URL_1NAME="Instagram"
URL_1LINK="https://www.instagram.com/thishaxkya"
URL_2NAME="YouTube"
URL_2LINK="https://www.youtube.com/channel/UCqth_NqepnBJXJSHrqV07UQ"
